<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterDiaryBySearchActivity">

    <TextView
        android:id="@+id/filter_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a category to filter by. Choosing a filter will only show you food from the status selected."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <RadioGroup
        android:layout_width="270dp"
        android:layout_height="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274">

        <RadioButton
            android:id="@+id/healthy_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthy Food" />

        <RadioButton
            android:id="@+id/unhealthy_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unhealthy Food" />

        <RadioButton
            android:id="@+id/unsure_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsure Food" />

        <RadioButton
            android:id="@+id/all_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Diary Entries" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />
</androidx.constraintlayout.widget.ConstraintLayout>